갓챠 = 3
캐릭터수 = 143

확률 = 갓챠/캐릭터수
#실수는 float -> f
alert1 = "이 캐릭터의 픽업 확률은 %.3f%% 입니다." %(확률*100)

# \n \t \' \" \%

## \% %%
## {{ 마찬가지 }}

# print(alert1)

alert2 = f"이 캐릭터의 픽업 확률은 {확률*100 : .3f}%% 입니다."

print(alert2)