myD = {
    "이름" : "정유감",
    "나이" : 17,
    "직업" : "여고생",
    "특기" : ["십자수", "뜨개질", "요리"],
    "취미" : "씹덕질"
    }

print(myD)

print(f"저는 {myD['이름']}입니다. 나이는 {myD['나이']} 살입니다. 제 직업은 {myD['직업']}이며 제 특기는 {', '.join(myD['특기'])}입니다.")
